# com.trello

./: Dockerfile  README.md  pom.xml  run  testng.xml
Resources/Properties/: Environment.xml
Resources/htmlElements/: LoginPage.xml
src/test/java/ScreenClasses/: LoginPage.java
src/test/java/base/: BaseUtil.java  Browser.java  BrowserAlert.java  Driver.java  DriverSettings.java  Element.java  ElementType.java  WebElementProvider.java
src/test/java/features/: loginPage.feature
src/test/java/runner/: loginPageRunner.java
src/test/java/steps/: Hook.java  LoginPageSteps.java
src/test/java/utils/: AppData.java  CommonUtils.java  CustomCucumberAfterStepListener.java  ExtractFromEnvXml.java  FileReference.java  GlobalTestDataHandler.java  HelperUtils.java  LoadEnvironment.java  SuiteMethodContainer.java  TransactionTime.java  XMLHandler.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/BOC UI AUTOMATION/: BOC Feature Testing.html  BOC Feature Testing.xml
test-output/junitreports/: TEST-runner.loginPageRunner.xml
test-output/old/: index.html
test-output/old/BOC UI AUTOMATION/: BOC Feature Testing.properties  classes.html  groups.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
